apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: three-tier-app
type: Opaque
data:
  MONGO_USERNAME: YWRtaW4= # "admin" in Base64
  MONGO_PASSWORD: cGFzc3dvcmQxMjM= # "password123" in Base64
